<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha5-00060" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha5-00054" />
  </ItemGroup>

</Project>